# MovieBox

./: README.MD  pom.xml
WebContent/: cart.html  cart.js  checkout.html  checkout.js  confirm.html  confirm.js  dashboard.html  dashboard.js  employeelogin.html  employeelogin.js  index.html  index.js  login.html  login.js  single-movie.html  single-movie.js  single-star.html  single-star.js  style.css
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uci/ics/fabflixmobile/: LoginActivity.java  MainActivity.java  Movie.java  MovieListViewAdapter.java  PeopleListViewAdapter.java  Person.java  RedActivity.java  SearchActivity.java  SearchResult.java  SingleMovieActivity.java  layout_listview_row.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_single_movie.xml  layout_listview_row.xml
app/src/main/res/values/: attrs_layout_listview_row.xml  strings.xml
sql/: 122B_Init.sql  stored_procedures.sql
src/: Actor.java  ActorXMLParser.java  AddStarServlet.java  AdvanceSearchServlet.java  AutoCompleteServlet.java  CartServlet.java  CastXMLParser.java  CheckOutServlet.java  ConfirmServlet.java  DashboardServlet.java  Employee.java  EmployeeLoginServlet.java  Film.java  FullTextSearchServlet.java  Item.java  LoginFilter.java  LoginServlet.java  MetadataServlet.java  MovieServlet.java  ParserKing.java  RecaptchaConstants.java  ShoppingCart.java  SingleMovieServlet.java  SingleSearchServlet.java  User.java  (+4 more)
(+1 files in other folders)
